NODE_ENV=development
PORT=5050

MONGO_URI=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=

DO_SPACES_ENDPOINT=
DO_SPACES_BUCKET=
MEDIA_CDN_ORIGIN=
DO_SPACES_KEY=
DO_SPACES_SECRET=